# PuzzleGameBox

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrian/puzzlegamebox/application/: BaseApp.kt
app/src/main/res/values/: strings.xml
commonlib/: build.gradle
commonlib/src/androidTest/java/com/adrian/commonlib/: ExampleInstrumentedTest.kt
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/adrian/commonlib/application/: BaseApplication.kt
commonlib/src/main/java/com/adrian/commonlib/baseComponent/: BaseActivity.java
commonlib/src/main/java/com/adrian/commonlib/tools/: CommUtil.kt  ImageUtil.java  ParamUtil.java  PermissionHelper.java
commonlib/src/main/res/values/: colors.xml  styles.xml
commonlib/src/test/java/com/adrian/commonlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
modulegomoku/: build.gradle  proguard-rules.pro
modulegomoku/src/androidTest/java/com/adrian/modulegomoku/: ExampleInstrumentedTest.kt
modulegomoku/src/main/application/: AndroidManifest.xml
modulegomoku/src/main/java/com/adrian/modulegomoku/: MainActivity.kt
modulegomoku/src/main/java/com/adrian/modulegomoku/activity/: AboutActivity.java  MainActivity.java  ModeActivity.java  OtherActivity.java  RuleActivity.java  ThemeActivity.java  WelcomeActivity.java
modulegomoku/src/main/java/com/adrian/modulegomoku/ai/: GomokuAIKt.kt
modulegomoku/src/main/java/com/adrian/modulegomoku/application/: GomokuApplication.kt
modulegomoku/src/main/java/com/adrian/modulegomoku/fragment/: BaseFragment.java  MainFragment.java
modulegomoku/src/main/java/com/adrian/modulegomoku/receiver/: GomokuReceiver.java
modulegomoku/src/main/java/com/adrian/modulegomoku/service/: BgMusicService.java  DownloadService.java
modulegomoku/src/main/java/com/adrian/modulegomoku/tools/: DownloadTask.java
modulegomoku/src/main/java/com/adrian/modulegomoku/views/: GomokuView.java  MultipleRadioGroup.java  RippleButton.java  RippleView.java  SwitchButton.java
modulegomoku/src/main/module/: AndroidManifest.xml
modulegomoku/src/main/res/anim/: modulegomoku_close_in_anim.xml  modulegomoku_close_out_anim.xml  modulegomoku_open_in_anim.xml  modulegomoku_open_out_anim.xml
modulegomoku/src/main/res/drawable/: modulegomoku_ad_divider.xml  modulegomoku_bg_selector.xml
modulegomoku/src/main/res/layout/: modulegomoku_activity_about.xml  modulegomoku_activity_main.xml  modulegomoku_activity_mode.xml  modulegomoku_activity_other.xml  modulegomoku_activity_rule.xml  modulegomoku_activity_theme.xml  modulegomoku_activity_welcome.xml  modulegomoku_fragment_main.xml  modulegomoku_toolbar.xml
modulegomoku/src/main/res/menu/: modulegomoku_menu_main.xml  modulegomoku_menu_transparent.xml
modulegomoku/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
modulegomoku/src/main/res/values/: colors.xml  dimens.xml  ripple_button_attrs.xml  ripple_view_attrs.xml  strings.xml  styles.xml  switch_button_attrs.xml
modulegomoku/src/main/res/xml/: modulegomoku_changelog_master.xml  modulegomoku_file_paths.xml
modulegomoku/src/test/java/com/adrian/modulegomoku/: ExampleUnitTest.kt
modulemain/: build.gradle  proguard-rules.pro
modulemain/src/androidTest/java/com/adrian/modulemain/: ExampleInstrumentedTest.kt
modulemain/src/main/application/: AndroidManifest.xml
modulemain/src/main/java/com/adrian/modulemain/: MainActivity.kt
modulemain/src/main/java/com/adrian/modulemain/activity/: RecyclerViewActivity.kt  WelcomeActivity.java
modulemain/src/main/java/com/adrian/modulemain/application/: MainApplication.kt
modulemain/src/main/java/com/adrian/modulemain/baseadapter/: BaseRecyclerAdapter.kt
modulemain/src/main/module/: AndroidManifest.xml
modulemain/src/main/res/layout/: modulemain_activity_recycler_view.xml  modulemain_activity_welcome.xml  modulemain_item_textview.xml
modulemain/src/main/res/values/: colors.xml  styles.xml
modulemain/src/test/java/com/adrian/modulemain/: ExampleUnitTest.kt
