// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
apply plugin: 'com.alibaba.arouter'

ext {
    releaseKey = getReleaseKeystore()
    debugKey = getDebugKeystore()
}

def getReleaseKeystore() {
    def os = org.gradle.internal.os.OperatingSystem.current()
    if (os.isWindows()) {
        return 'D:\\Dev\\Android\\appkey.keystore'
    } else if (os.isLinux()) {
        return '/home/adrian/Dev/Android/appkey.keystore'
    } else if (os.isMacOsX()) {
        return ''
    } else {
        return ''
    }
}

def getDebugKeystore() {
    def os = org.gradle.internal.os.OperatingSystem.current()
    if (os.isWindows()) {
        return 'D:\\Dev\\Android\\debug.keystore'
    } else if (os.isLinux()) {
        return '/home/adrian/Dev/Android/debug.keystore'
    } else if (os.isMacOsX()) {
        return 'os path'
    } else {
        return 'default path'
    }
}

buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.alibaba:arouter-register:1.0.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
